# Redis TLS Configuration
# Copy this to your Redis server (192.168.1.109)

port 0
tls-port 6380
tls-cert-file /etc/redis/tls/server.crt
tls-key-file /etc/redis/tls/server.key
tls-ca-cert-file /etc/redis/tls/ca.crt
tls-protocols "TLSv1.2 TLSv1.3"
tls-ciphersuites TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256
requirepass clearify_redis_2024

# Security
protected-mode yes
bind 0.0.0.0
maxmemory-policy allkeys-lru
