[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C=IT
ST=Lombardy
L=Milan
O=Clearify
OU=IT Department
CN=clearify.local
emailAddress=admin@clearify.local

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = clearify.local
DNS.2 = localhost
DNS.3 = clearify-backend
DNS.4 = clearify-redis
DNS.5 = redis
DNS.6 = nginx
IP.1 = 127.0.0.1
IP.2 = ::1
IP.3 = 192.168.1.109
